FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install essential Python dependencies for ingestion
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    'numpy<2' pyarrow==12.0.0 pymongo==4.5.0 requests==2.31.0 python-dotenv==1.0.0 \
    kafka-python==2.0.2 kubernetes==29.0.0 pyyaml==6.0 firebase-admin==6.5.0

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the ingestion job
ENTRYPOINT ["python", "-m", "src.ingestion.main"]
