FROM apache/spark:3.5.0

USER root

# Install Python dependencies
RUN apt-get update && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pymongo==4.5.0 \
    redis==5.0.0 \
    python-dotenv==1.0.0 \
    pydantic==2.0.2 \
    pyarrow==12.0.0 \
    h3==3.7.0 \
    pandas==2.0.0

WORKDIR /app

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

ENV PYTHONPATH=/app
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

# Run the parquet-only bronze-to-silver Spark job by default.
CMD /opt/spark/bin/spark-submit \
    --master local[*] \
    --driver-memory 512m \
    /app/src/spark_jobs/bronze_to_silver.py
